<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>AboutUs</title>
    <style>
        body{
            
            background-image: url('htmlFolder/paper.jpg');
            background-blend-mode: overlay;
            background-color: rgb(100,100,100, 1.0);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            text-align: center;
            color: rgb(64, 36, 192);
        }
        div{
            text-align: center;
            font-size: 25px;
            padding:5px;
        }

        nav{
            
            float: right;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color:rgb(200,200,200); 
             width: 30%;
             color:white;
             
             
        }
            
        a{
            padding: 10px ;
            font-size: 25px;
            margin: 8px;

        }
        

    </style>

</head>
<body>
    
    <nav>
        <a href=".//htmlFolder/index.html">Home</a>  
        <a href="contact.html">Contact</a>  
        <a href="services.html">Services</a>
        <a href="aboutus.html">Aboutus</a>
    </nav>

    <div>
    <header><h1>About Optical Arc</h1></header>
    </div>
    <!--  HOW TO ADD IMAGE FROM GOOGLE USING EMBED TAG

    <div>
        <embed src="https://images.app.goo.gl/6EKxX2SfiuWbEgZn9" type="image/jpg" width="300" height="200">
    </div>
    -->
    <div styles="text-align:center;">
    <article >
        
        <section style="float:left;">
            <div >
                    <div>
                    <h2>Information about the Optical Arc</h2>
                    </div>
            <p>
                At Optical arc, we believe in using the latest technologies and 
                <br>industry best practices to create software that is secure,<br>
                 reliable, and easy to maintain.<br> 
                We take pride in our work and strive for excellence in everything we do.<br>
                Our commitment to quality and customer satisfaction has helped us <br>
                build long-lasting relationships with our clients.
            </p>  
            </div>  
                
        </section>
        
        <section>
            <div> 
       
                <div>
                <h2>what we are doing for you</h2>
                </div>  
            <p>
                Whether you are a small start-up or a large enterprise,<br> 
                we have the expertise and experience to deliver software<br>
                solutions that can transform your business.<br> 
                Contact us today to discuss your project and learn more about <br>
                how we can help you achieve your business objectives.
            </p>
        </div>
        </section>
        <div>   
            <aside>
            <p>Optical arc Most popular web development company</p>
            </aside>
        </div> 
        
    </article>
    </div>
    <div>
    <details style="text-align: center; color:white; background-color: rgb(23, 75, 187); padding: 10px;width:100;">
        
        <summary style="display:block;">In Optical Arc</summary>
        
        <p><pre>Our team of experienced developers, designers, and engineers is passionate about creating software
             that solves complex business problems and helps our clients achieve their goals.
            ore office time will be <time datetime="2023-08-05T09.00">09.00 Am.</time></pre></p>
    </details>
    </div>

	   
    <div>
    <figure>
    <audio controls>
        <source src="upbeat-inspiration-106838.mp3"  type="audio/mp3">
    </audio>
    <figcaption>Audio adeed</figcaption>
    </figure>
    </div>
    
    <!-- HOW TO ADD AUDIO FILES FROM GOOGLE
    
    -->
             
    <div>
        <!-- <figure>
         <iframe styles="text-align:center;"width="500" height="500" src="https://www.youtube.com/embed/rGdG8HAbreA" name="iframe_video" allowfullscreen>
         </iframe>
         <figcaption>Video added</figcaption>
        </figure> -->
        <iframe width="400" height="400" src="https://www.youtube.com/embed/X7x3br8yz6g" ></iframe>
    </div>


         
    <div>
    <footer>
        <p><a href="mailTo:priankakhilare80@gmail.com">Auther: opticalArc.com</a></p>
    </footer>
    </div>

    </iframe>
</body>
</html>