<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background-image: url('htmlFolder/nature.jpg') ;
            background-color: rgb(255,255,255,0.5);
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: cover;
            height:100px;
            width:auto;
            text-align: center;
            font-size: 20px;
        }
        div{
            background-color: dodgerblue;
            color: white;
            width: auto;
            text-align: center;      
            border: 2px solid black;  
        }
        input,textarea{
            background-color: aquamarine;
            border-radius: 2px;
            border: 2px solid red;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
    </style>

</head>
<body>
    
    <h1>Our Services</h1>
    
    <div><article>
        <h2>Web Development</h2>
        <section>
        <p><pre>Our website developers work with you to bring your unique vision to life -
             No relevant knowledge of coding needed.
            Our Top Web development is a multiple steps process that includes various concept and execution stages. 
        </pre></p>
        </section>
        </article>
 
    </div>
    <div>
        <h2> Mobile App Development</h2>
        <p style="font-size:20px"><pre>Optical Arc is a leading mobile app development company, 
        offering comprehensive services in mobile application development.
         </pre></p>
    </div>
    <div>
        <h2>Cloud Computing</h2>
        <p><pre>Cloud Computing
            Unleash the Power of the Cloud: 
            Transforming Businesses with Secure, Scalable, and Agile Solutions.
        </pre></p>
    </div>
    <div>
        <h2>Software Testing</h2>
        <p>Optical arc will provide global software testing services to
             clients by leveraging a range of manual and automated testing techniques.</p>
    </div>
    <hr>

    <div>
        <form action="https://formsubmit.co/priyankakhilare80@gmail.com" method="post">
        <h4>We are here to help you</h4>
        <section>
            <input type="text" name="your name" class="your name" placeholder="Your name">
            <input type="email" name="email" class="email" placeholder="Your email"><br>
            <input type="text" name="subject" class="subject"placeholder="Subject"><br>
            <textarea id="msg" name="msg" row="4" col="50" placeholder="Massage"> </textarea><br>
            
            <input type="submit" name="Submit" >
        </section>
        </form>
    <div>    
    
        

</body>
</html>